{
  "name": "will3-sdk-for-ink-web-demo",
  "productName": "WILL3 SDK for Ink - Web Demo",
  "version": "4.0.0",
  "description": "WILL 3 - Rendering, Manipulations and Serialization (Universal Ink Model) Demo",
  "main": "main.js",
  "dependencies": {
    "digital-ink": "./wacom/digital-ink",
    "dom-transformer": "./wacom/dom-transformer",
    "express": "^4.18.1",
    "jquery": "^3.5.1",
    "jquery-contextmenu": "^2.9.2"
  },
  "scripts": {
    "preinstall": "source ./preinstall.sh",
    "start": "node ./server.js"
  },
  "author": "Tzvetelin Vassilev",
  "license": "MIT"
}